housecast/
├── data/
│   ├── raw/          # 원본 데이터 저장
│   │   └── empty2.txt # Git 폴더 추적용 빈 파일
│   ├── processed/    # 전처리된 데이터 저장
│   │   └── empty.txt # Git 폴더 추적용 빈 파일
├── models/
│   └── empty3.txt     # 학습된 모델 저장 폴더
├── reports/
│   └── empty4.txt     # 분석 리포트 저장 폴더
├── notebooks/
│   └── eda_template.ipynb  # 탐색적 데이터 분석(EDA) 템플릿
├── src/
│   ├── data/
│   │   └── data_loader.py
│   ├── features/
│   │   └── feature_engineering.py
│   ├── models/
│   │   └── model_trainer.py
│   └── visualization/
│       └── plot_functions.py
├── .github/
│   ├── workflows/
│   │   └── python-lint-test.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── ISSUE_TEMPLATE.md
├── README.md
├── requirements.txt
└── TODO.md
